c0100000 .text
c0106460 .rodata
c0107774 .stab
c0114495 .stabstr
c0118000 .data
c011b000 .data.pgdir
c011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011c000 __boot_pt1
00000400 i
00000000 init.c
c0100230 lab1_switch_test
c010014f lab1_print_cur_status
c011d000 round.1493
c0100211 lab1_switch_to_user
c0100222 lab1_switch_to_kernel
00000000 stdio.c
c010026e cputch
00000000 readline.c
c011d020 buf
00000000 panic.c
c011d420 is_panic
00000000 kdebug.c
c0100511 stab_binsearch
c0100aca read_eip
00000000 kmonitor.c
c011a000 commands
c0100b9f parse
c0100c5a runcmd
00000000 clock.c
00000000 console.c
c0100e6d __intr_save
c0100e97 __intr_restore
c0100eab delay
c011d440 crt_buf
c011d444 crt_pos
c011d446 addr_6845
c0100ef8 cga_init
c011d448 serial_exists
c0100fe2 serial_init
c01010d1 lpt_putc_sub
c0101151 lpt_putc
c0101195 cga_putc
c010138b serial_putc_sub
c01013e9 serial_putc
c011d460 cons
c010142d cons_intr
c010147e serial_proc_data
c011a040 shiftcode
c011a140 togglecode
c011a240 normalmap
c011a340 shiftmap
c011a440 ctlmap
c011a540 charcode
c01014fb kbd_proc_data
c011d668 shift.1587
c0101684 kbd_intr
c010169d kbd_init
00000000 picirq.c
c011a550 irq_mask
c011d66c did_init
c01017a0 pic_setmask
00000000 intr.c
00000000 trap.c
c010199a print_ticks
c011d680 idt
c011a560 idt_pd
c0101b32 trapname
c0106b20 excnames.1537
c011a580 IA32flags
c0101df1 trap_dispatch
00000000 pmm.c
c0102b44 page2ppn
c0102b5e page2pa
c0102b74 pa2page
c0102bc3 page2kva
c0102c17 pte2page
c0102c55 pde2page
c0102c6d page_ref
c0102c77 set_page_ref
c0102c85 page_ref_inc
c0102c9c page_ref_dec
c0102cb3 __intr_save
c0102cdd __intr_restore
c011dea0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0102cf1 lgdt
c0102d39 gdt_init
c0102e27 init_pmm_manager
c0102e5f init_memmap
c0102f25 page_init
c01032f1 boot_map_segment
c01033f9 boot_alloc_page
c0103912 check_alloc_page
c0103935 check_pgdir
c0103fd5 check_boot_pgdir
c0103749 page_remove_pte
c0104363 perm2str
c011df08 str.1773
c01043a9 get_pgtable_items
00000000 default_pmm.c
c01045d2 page2ppn
c01045ec page2pa
c0104602 page_ref
c010460c set_page_ref
c010461a default_init
c010464d default_init_memmap
c0104828 default_alloc_pages
c0104a28 default_free_pages
c0104d50 default_nr_free_pages
c0104d5e basic_check
c01052a0 default_check
00000000 string.c
00000000 printfmt.c
c01075dc error_string
c0105dcd printnum
c0105ed1 getuint
c0105f24 getint
c0106380 sprintputch
c0102a7a vector242
c01024d1 vector119
c010098d print_kerninfo
c01023b1 vector87
c01023a8 vector86
c0102ae6 vector251
c0105952 strcpy
c01023d5 vector91
c01021cb vector33
c01026ba vector162
c010291e vector213
c010246e vector108
c0102225 vector43
c0100000 kern_entry
c0100dec mon_backtrace
c01026de vector165
c01027ce vector185
c01024ad vector115
c01024ec vector122
c01037f4 page_insert
c0102672 vector156
c0102a9e vector245
c01027fe vector189
c01020ef vector7
c01022c7 vector61
c010217a vector24
c0102489 vector111
c0102882 vector200
c01022fd vector67
c010259a vector138
c010233c vector74
c0105c79 memmove
c01022a3 vector57
c01063ba snprintf
c0101b80 print_trapframe
c010292a vector214
c0105fa2 vprintfmt
c010241d vector99
c01036ec get_page
c0102b22 __alltraps
c010172d cons_getc
c01025be vector141
c0100503 is_kernel_panic
c0102732 vector172
c0100adf print_stackframe
c0102a6e vector241
c0102afe vector253
c01020cb vector3
c01020c2 vector2
c01029c6 vector227
c01028fa vector210
c01029a2 vector224
c0102213 vector41
c01002ca cprintf
c010215f vector21
c010276e vector177
c01024c8 vector118
c0102318 vector70
c010230f vector69
c0102a3e vector237
c01022e2 vector64
c0102195 vector27
c0102552 vector132
c01027da vector186
c010294e vector217
c0105d20 memcpy
c01020b9 vector1
c010277a vector178
c01021f8 vector38
c0102a4a vector238
c010037d readline
c010255e vector133
c0102333 vector73
c01025e2 vector144
c0106bec vpd
c0100036 kern_init
c0102b0a vector254
c010242f vector101
c0102906 vector211
c010274a vector174
c0102a86 vector243
c0102522 vector128
c010237b vector81
c0102ebf free_pages
c010211d vector13
c01063f2 vsnprintf
c010226d vector51
c0102134 vector16
c011d000 edata
c01016bb cons_init
c011df70 pmm_manager
c0102a62 vector240
c0102288 vector54
c010214d vector19
c0114494 __STAB_END__
c01023de vector92
c0102a92 vector244
c0102d27 load_esp0
c01025b2 vector140
c0102237 vector45
c0102369 vector79
c01029de vector229
c010268a vector158
c01017ff pic_enable
c0102201 vector39
c0102702 vector168
c01021dd vector35
c010249b vector113
c0114495 __STABSTR_BEGIN__
c0102507 vector125
c0100436 __panic
c0102942 vector216
c01022d9 vector63
c010218c vector26
c01014d9 serial_intr
c010282e vector193
c0102852 vector196
c0100106 grade_backtrace0
c01028ee vector209
c01020d4 vector4
c010271a vector170
c0102582 vector136
c0102108 vector10
c01028ca vector206
c0102b16 vector255
c010279e vector181
c01022b5 vector59
c0100125 grade_backtrace
c010239f vector85
c0102396 vector84
c01027b6 vector183
c0102696 vector159
c0102912 vector212
c0102249 vector47
c0105adc strtol
c01029d2 vector228
c010221c vector42
c01024a4 vector114
c010591f strnlen
c0102756 vector175
c01025d6 vector143
c010253a vector130
c010755c default_pmm_manager
c0102aaa vector246
c01020ff vector9
c01025ca vector142
c0102426 vector100
c010288e vector201
c01019bb idt_init
c0100a23 print_debuginfo
c01022be vector60
c0102171 vector23
c0102a32 vector236
c011de80 npage
c01029f6 vector231
c01022f4 vector66
c01021a7 vector29
c010445f print_pgdir
c0102576 vector135
c0100d13 kmonitor
c0102357 vector77
c0102792 vector180
c0100e02 clock_init
c01028e2 vector208
c0102414 vector98
c010240b vector97
c0102ef6 nr_free_pages
c0102762 vector176
c010283a vector194
c01021c2 vector32
c011df74 boot_cr3
c011df88 end
c0102876 vector199
c0102546 vector131
c0102af2 vector252
c01020b0 vector0
c0105aaa strfind
c01016ec cons_putc
c010645a etext
c01025ee vector145
c0102465 vector107
c011a9e0 boot_pgdir
c010220a vector40
c0101982 intr_enable
c0102438 vector102
c010229a vector56
c0102306 vector68
c01020e6 vector6
c010252e vector129
c010285e vector197
c0102642 vector152
c011a5e0 __vectors
c01029ea vector230
c0105a1d strncmp
c010352b get_pte
c01021ef vector37
c01028be vector205
c01026ae vector161
c0105995 strncpy
c0102321 vector71
c01026a2 vector160
c0102936 vector215
c010267e vector157
c010198e intr_disable
c0101d35 print_regs
c0102492 vector112
c01000ab grade_backtrace2
c01027aa vector182
c0102116 vector12
c0105d73 memcmp
c0102477 vector109
c0102156 vector20
c010227f vector53
c0102144 vector18
c01023f9 vector95
c01029ba vector226
c010225b vector49
c010222e vector44
c0102360 vector78
c010273e vector173
c01024bf vector117
c0101b67 trap_in_kernel
c0102384 vector82
c010298a vector222
c01020f8 vector8
c010261e vector149
c01002f4 cputchar
c0105c36 memset
c0102a02 vector232
c010245c vector106
c0102972 vector220
c01023cc vector90
c01026c6 vector163
c0102a1a vector234
c01022d0 vector62
c0102183 vector25
c010286a vector198
c01024da vector120
c010035f getchar
c01037ab page_remove
c0102264 vector50
c010212b vector15
c0105f6f printfmt
c0102636 vector151
c010238d vector83
c01023c3 vector89
c01023ba vector88
c0102098 trap
c0102786 vector179
c01021d4 vector34
c0117016 __STABSTR_END__
c0102240 vector46
c01059d0 strcmp
c010256a vector134
c0102996 vector223
c010295a vector218
c0100663 debuginfo_eip
c0101836 pic_init
c01029ae vector225
c01027e6 vector187
c0103441 pmm_init
c01021b0 vector30
c0102519 vector127
c011df0c ticks
c0102822 vector192
c01026ea vector166
c010234e vector76
c0102345 vector75
c0102846 vector195
c010262a vector150
c01022ac vector58
c0102ac2 vector248
c01024f5 vector123
c0102402 vector96
c01021b9 vector31
c01028a6 vector203
c0102e83 alloc_pages
c01025a6 vector139
c010264e vector153
c01026d2 vector164
c01024e3 vector121
c011df20 switchk2u
c01020dd vector5
c01026f6 vector167
c0102666 vector155
c0102ace vector249
c0106be8 vpt
c0102ada vector250
c01024fe vector124
c0102480 vector110
c01028b2 vector204
c0102b39 __trapret
c0100293 vcprintf
c010258e vector137
c01004b8 __warn
c0102ab6 vector247
c0102168 vector22
c010289a vector202
c010232a vector72
c0102291 vector55
c010030c cputs
c011a000 bootstacktop
c0102510 vector126
c01022eb vector65
c010219e vector28
c010270e vector169
c0102a0e vector233
c0102606 vector147
c0118000 bootstack
c011b000 __boot_pgdir
c010244a vector104
c011df7c free_area
c01024b6 vector116
c0107774 __STAB_BEGIN__
c0102276 vector52
c010213d vector17
c01027c2 vector184
c01058f4 strlen
c01028d6 vector207
c010280a vector190
c0102a56 vector239
c01023f0 vector94
c01023e7 vector93
c01027f2 vector188
c0105a74 strchr
c0102252 vector48
c01000d4 grade_backtrace1
c0102966 vector219
c0102612 vector148
c010297e vector221
c0102372 vector80
c0102726 vector171
c010265a vector154
c01021e6 vector36
c011df6c switchu2k
c0102a26 vector235
c0102453 vector105
c0100dd6 mon_kerninfo
c011df78 pages
c01025fa vector146
c0102816 vector191
c0102441 vector103
c0100d77 mon_help
c010210f vector11
c01038b1 tlb_invalidate
c0102124 vector14
