00100000 .text
00106460 .rodata
00107774 .stab
00114495 .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
00100230 lab1_switch_test
0010014f lab1_print_cur_status
0011d000 round.1493
00100211 lab1_switch_to_user
00100222 lab1_switch_to_kernel
00000000 stdio.c
0010026e cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
00100511 stab_binsearch
00100aca read_eip
00000000 kmonitor.c
0011a000 commands
00100b9f parse
00100c5a runcmd
00000000 clock.c
00000000 console.c
00100e6d __intr_save
00100e97 __intr_restore
00100eab delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100ef8 cga_init
0011d448 serial_exists
00100fe2 serial_init
001010d1 lpt_putc_sub
00101151 lpt_putc
00101195 cga_putc
0010138b serial_putc_sub
001013e9 serial_putc
0011d460 cons
0010142d cons_intr
0010147e serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
001014fb kbd_proc_data
0011d668 shift.1587
00101684 kbd_intr
0010169d kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001017a0 pic_setmask
00000000 intr.c
00000000 trap.c
0010199a print_ticks
0011d680 idt
0011a560 idt_pd
00101b32 trapname
00106b20 excnames.1537
0011a580 IA32flags
00101df1 trap_dispatch
00000000 pmm.c
00102b44 page2ppn
00102b5e page2pa
00102b74 pa2page
00102bc3 page2kva
00102c17 pte2page
00102c55 pde2page
00102c6d page_ref
00102c77 set_page_ref
00102c85 page_ref_inc
00102c9c page_ref_dec
00102cb3 __intr_save
00102cdd __intr_restore
0011dea0 ts
0011aa00 gdt
0011aa30 gdt_pd
00102cf1 lgdt
00102d39 gdt_init
00102e27 init_pmm_manager
00102e5f init_memmap
00102f25 page_init
001032f1 boot_map_segment
001033f9 boot_alloc_page
00103912 check_alloc_page
00103935 check_pgdir
00103fd5 check_boot_pgdir
00103749 page_remove_pte
00104363 perm2str
0011df08 str.1773
001043a9 get_pgtable_items
00000000 default_pmm.c
001045d2 page2ppn
001045ec page2pa
00104602 page_ref
0010460c set_page_ref
0010461a default_init
0010464d default_init_memmap
00104828 default_alloc_pages
00104a28 default_free_pages
00104d50 default_nr_free_pages
00104d5e basic_check
001052a0 default_check
00000000 string.c
00000000 printfmt.c
001075dc error_string
00105dcd printnum
00105ed1 getuint
00105f24 getint
00106380 sprintputch
00102a7a vector242
001024d1 vector119
0010098d print_kerninfo
001023b1 vector87
001023a8 vector86
00102ae6 vector251
00105952 strcpy
001023d5 vector91
001021cb vector33
001026ba vector162
0010291e vector213
0010246e vector108
00102225 vector43
00100000 kern_entry
00100dec mon_backtrace
001026de vector165
001027ce vector185
001024ad vector115
001024ec vector122
001037f4 page_insert
00102672 vector156
00102a9e vector245
001027fe vector189
001020ef vector7
001022c7 vector61
0010217a vector24
00102489 vector111
00102882 vector200
001022fd vector67
0010259a vector138
0010233c vector74
00105c79 memmove
001022a3 vector57
001063ba snprintf
00101b80 print_trapframe
0010292a vector214
00105fa2 vprintfmt
0010241d vector99
001036ec get_page
00102b22 __alltraps
0010172d cons_getc
001025be vector141
00100503 is_kernel_panic
00102732 vector172
00100adf print_stackframe
00102a6e vector241
00102afe vector253
001020cb vector3
001020c2 vector2
001029c6 vector227
001028fa vector210
001029a2 vector224
00102213 vector41
001002ca cprintf
0010215f vector21
0010276e vector177
001024c8 vector118
00102318 vector70
0010230f vector69
00102a3e vector237
001022e2 vector64
00102195 vector27
00102552 vector132
001027da vector186
0010294e vector217
00105d20 memcpy
001020b9 vector1
0010277a vector178
001021f8 vector38
00102a4a vector238
0010037d readline
0010255e vector133
00102333 vector73
001025e2 vector144
00106bec vpd
00100036 kern_init
00102b0a vector254
0010242f vector101
00102906 vector211
0010274a vector174
00102a86 vector243
00102522 vector128
0010237b vector81
00102ebf free_pages
0010211d vector13
001063f2 vsnprintf
0010226d vector51
00102134 vector16
0011aa36 edata
001016bb cons_init
0011df70 pmm_manager
00102a62 vector240
00102288 vector54
0010214d vector19
00114494 __STAB_END__
001023de vector92
00102a92 vector244
00102d27 load_esp0
001025b2 vector140
00102237 vector45
00102369 vector79
001029de vector229
0010268a vector158
001017ff pic_enable
00102201 vector39
00102702 vector168
001021dd vector35
0010249b vector113
00114495 __STABSTR_BEGIN__
00102507 vector125
00100436 __panic
00102942 vector216
001022d9 vector63
0010218c vector26
001014d9 serial_intr
0010282e vector193
00102852 vector196
00100106 grade_backtrace0
001028ee vector209
001020d4 vector4
0010271a vector170
00102582 vector136
00102108 vector10
001028ca vector206
00102b16 vector255
0010279e vector181
001022b5 vector59
00100125 grade_backtrace
0010239f vector85
00102396 vector84
001027b6 vector183
00102696 vector159
00102912 vector212
00102249 vector47
00105adc strtol
001029d2 vector228
0010221c vector42
001024a4 vector114
0010591f strnlen
00102756 vector175
001025d6 vector143
0010253a vector130
0010755c default_pmm_manager
00102aaa vector246
001020ff vector9
001025ca vector142
00102426 vector100
0010288e vector201
001019bb idt_init
00100a23 print_debuginfo
001022be vector60
00102171 vector23
00102a32 vector236
0011de80 npage
001029f6 vector231
001022f4 vector66
001021a7 vector29
0010445f print_pgdir
00102576 vector135
00100d13 kmonitor
00102357 vector77
00102792 vector180
00100e02 clock_init
001028e2 vector208
00102414 vector98
0010240b vector97
00102ef6 nr_free_pages
00102762 vector176
0010283a vector194
001021c2 vector32
0011df74 boot_cr3
0011df88 end
00102876 vector199
00102546 vector131
00102af2 vector252
001020b0 vector0
00105aaa strfind
001016ec cons_putc
0010645a etext
001025ee vector145
00102465 vector107
0011a9e0 boot_pgdir
0010220a vector40
00101982 intr_enable
00102438 vector102
0010229a vector56
00102306 vector68
001020e6 vector6
0010252e vector129
0010285e vector197
00102642 vector152
0011a5e0 __vectors
001029ea vector230
00105a1d strncmp
0010352b get_pte
001021ef vector37
001028be vector205
001026ae vector161
00105995 strncpy
00102321 vector71
001026a2 vector160
00102936 vector215
0010267e vector157
0010198e intr_disable
00101d35 print_regs
00102492 vector112
001000ab grade_backtrace2
001027aa vector182
00102116 vector12
00105d73 memcmp
00102477 vector109
00102156 vector20
0010227f vector53
00102144 vector18
001023f9 vector95
001029ba vector226
0010225b vector49
0010222e vector44
00102360 vector78
0010273e vector173
001024bf vector117
00101b67 trap_in_kernel
00102384 vector82
0010298a vector222
001020f8 vector8
0010261e vector149
001002f4 cputchar
00105c36 memset
00102a02 vector232
0010245c vector106
00102972 vector220
001023cc vector90
001026c6 vector163
00102a1a vector234
001022d0 vector62
00102183 vector25
0010286a vector198
001024da vector120
0010035f getchar
001037ab page_remove
00102264 vector50
0010212b vector15
00105f6f printfmt
00102636 vector151
0010238d vector83
001023c3 vector89
001023ba vector88
00102098 trap
00102786 vector179
001021d4 vector34
00117016 __STABSTR_END__
00102240 vector46
001059d0 strcmp
0010256a vector134
00102996 vector223
0010295a vector218
00100663 debuginfo_eip
00101836 pic_init
001029ae vector225
001027e6 vector187
00103441 pmm_init
001021b0 vector30
00102519 vector127
0011df0c ticks
00102822 vector192
001026ea vector166
0010234e vector76
00102345 vector75
00102846 vector195
0010262a vector150
001022ac vector58
00102ac2 vector248
001024f5 vector123
00102402 vector96
001021b9 vector31
001028a6 vector203
00102e83 alloc_pages
001025a6 vector139
0010264e vector153
001026d2 vector164
001024e3 vector121
0011df20 switchk2u
001020dd vector5
001026f6 vector167
00102666 vector155
00102ace vector249
00106be8 vpt
00102ada vector250
001024fe vector124
00102480 vector110
001028b2 vector204
00102b39 __trapret
00100293 vcprintf
0010258e vector137
001004b8 __warn
00102ab6 vector247
00102168 vector22
0010289a vector202
0010232a vector72
00102291 vector55
0010030c cputs
0011a000 bootstacktop
00102510 vector126
001022eb vector65
0010219e vector28
0010270e vector169
00102a0e vector233
00102606 vector147
00118000 bootstack
0011b000 __boot_pgdir
0010244a vector104
0011df7c free_area
001024b6 vector116
00107774 __STAB_BEGIN__
00102276 vector52
0010213d vector17
001027c2 vector184
001058f4 strlen
001028d6 vector207
0010280a vector190
00102a56 vector239
001023f0 vector94
001023e7 vector93
001027f2 vector188
00105a74 strchr
00102252 vector48
001000d4 grade_backtrace1
00102966 vector219
00102612 vector148
0010297e vector221
00102372 vector80
00102726 vector171
0010265a vector154
001021e6 vector36
0011df6c switchu2k
00102a26 vector235
00102453 vector105
00100dd6 mon_kerninfo
0011df78 pages
001025fa vector146
00102816 vector191
00102441 vector103
00100d77 mon_help
0010210f vector11
001038b1 tlb_invalidate
00102124 vector14
